This data is collected from the paper (PMID: 39858648)
PDB,chain,mutation,bindingAffinityChange(kcal/mol),typ
1S40,A,Y61A,-0.703495141,train
1S40,A,I83A,-0.439268286,train
1S40,A,Y66A,-0.146380522,train
1S40,A,Y70A,0.476975027,train
1S40,A,Y131A,0.729497777,train
1S40,A,F44A,0.745719497,train
1S40,A,K127A,1.607063949,train
1S40,A,Y27A,2.084475933,train
3BDN,A,E34K,-3.79488133,train
3BDN,A,G48N,-0.63563758,train
3BDN,A,G48S,-1.898306666,train
3BDN,A,E83K,-2.586956815,train
2HDD,A,Y25A,0.455560494,train
2HDD,A,R53K,1.322783643,train
2HDD,A,K55A,-0.154031623,train
2HDD,A,K57A,-0.029408363,train
2HDD,A,K58A,0.100508194,train
3LWH,A,L28M,0.612336297,train
4R56,A,L28A,2.638452093,train
4R56,A,L28V,1.636087092,train
3LWI,A,L28F,0.543457126,train
2GIG,A,F138Q,0.060075579,train
2GIE,A,Q138F,-0.191099849,train
4IUF,A,W113A,1.018123408,train
4IUF,A,T115A,0.08299673,train
4IUF,A,F147L,0.734268598,train
4IUF,A,F149L,0.847456257,train
4IUF,A,D169A,-0.250203592,train
4IUF,A,D169G,-0.220273823,train
4IUF,A,R171A,1.062734478,train
4IUF,A,N179A,0.135552289,train
2ERE,A,V38D,-0.211171459,train
2ERE,A,H50C,-0.10794453,train
2ERE,A,Y77A,0.302437258,train
2ERE,A,V38A,0.669853149,train
2ERE,A,K44H,0.712819046,train
2ERE,A,Q42L,0.952877003,train
2ERE,A,F73K,0.952877003,train
2ERE,A,R79A,0.991087407,train
2ERE,A,F73A,1.339089894,train
3MVA,O,R169A,1.872112015,train
3MVA,O,R202A,1.417119158,train
3MVA,O,R251A,0.776887524,train
3MVA,O,R350A,0.445943168,train
3MVA,O,R387A,1.890909015,train
5X11,A,R2A,0.0,train
5X11,A,Y20A,1.677000561,train
5X11,A,W34A,0.213307561,train
5X11,A,K37A,0.274690974,train
5X11,A,H38A,0.707084805,train
5X11,A,S39A,0.305283686,train
5X11,A,Q40A,0.027866591,train
5X11,A,K95A,0.884923498,train
5X11,A,Q61A,0.110317502,train
5X11,A,K64A,0.626171767,train
5X11,A,L65A,1.303252462,train
5X11,A,K67A,2.46562501,train
5X11,A,K68A,1.048811877,train
5X11,A,H154A,0.431403728,train
5X11,A,R164A,0.42447902,train
5X11,A,Q32A,-0.03678548,train
5X11,A,Q32E,0.172104451,train
2CCZ,A,W47A,0.650439745,train
2CCZ,A,R13A,0.588060444,train
2CCZ,A,K18A,0.439268286,train
2CCZ,A,K82A,0.952877003,train
2CCZ,A,K84A,0.820763576,train
2CCZ,A,K89A,0.83538298,train
4GAT,A,L22A,2.032495537,train
6GAT,A,V22L,-0.732890656,train
5Z2T,D,Q54E,0.864345877,train
5Z2T,C,N55E,1.203798674,train
5Z2T,C,R59E,1.320646466,train
2LD5,A,I53A,1.043465781,train
2LD5,A,N57A,2.808921127,train
2LD5,A,V60A,0.540914291,train
2LD5,A,V60G,1.719968138,train
4ATI,A,I212N,-0.542495215,train
1HJC,A,D66A,0.234519509,train
1HJC,A,N109A,0.886441247,train
1HJC,A,D110A,-0.132940899,train
1HJC,A,E111A,-0.14127985,train
1HJC,A,Y113A,0.030616507,train
1HJC,A,R142A,0.343020221,train
1HJC,A,K144M,-0.030542599,train
1HJC,A,T149A,0.021118082,train
1VFC,A,K447R,-0.54686465,train
1VFC,A,A471S,-0.260184156,train
1VFC,A,A484S,-0.182048091,train
1VFC,A,R496K,0.012530749,train
1JK1,A,D176A,0.311476453,train
5Z6Z,A,R20A,1.007875282,train
5Z6Z,A,R23A,0.338022133,train
5Z6Z,A,W26A,0.053803413,train
5Z6Z,A,N69A,0.424617695,train
5Z6Z,A,R95A,0.222330412,train
5Z6Z,A,R98A,0.476026711,train
5Z6Z,A,N144A,0.582993444,train
5Z6Z,A,R148A,0.725774832,train
1IO4,C,S114L,0.312645369,train
1IO4,C,R139Q,1.585902088,train
1IO4,C,K83R,-0.214860292,train
1IO4,C,H179K,-0.493128653,train
1HJB,C,S114L,0.211171459,train
1HJB,C,R139Q,0.654453698,train
1HJB,C,K83R,-0.012207768,train
1HJB,C,H179K,-0.199210329,train
6FQP,A,P192A,1.860334497,train
6FQP,A,R219C,1.360977263,train
2KO0,A,S21T,1.152087333,train
2KO0,A,Y8C,-0.033840969,train
2KO0,A,R29Q,0.729040767,train
2KO0,A,F81L,0.153645101,train
2KO0,A,A39T,1.190297737,train
2KO0,A,G9C,0.315449997,train
2KO0,A,D17G,-0.256736687,train
2KO0,A,S6F,1.042260271,train
2KO0,A,N12K,0.062379301,train
3HDD,A,Q50A,0.519574065,train
3HDD,A,Q50K,0.828210917,train
2HDD,A,K50Q,3.241470354,train
1QP9,A,G63S,0.109769048,train
1AZQ,A,V26A,1.031935035,train
1AZQ,A,M29A,0.952877003,train
1BDT,A,F10V,4.295993362,train
6BLW,A,R342M,1.363258791,train
6B0O,A,M342R,-0.364224208,train
1PUF,A,P211N,0.393703058,train
1PUF,A,Y212F,0.282365649,train
1PUF,A,T217V,0.340647662,train
1PUF,A,R206S,-0.291573545,train
4RBO,A,F102A,0.109614646,train
4RBO,A,L122A,-0.851660452,train
4RBO,A,Q124A,0.31238801,train
4RBO,A,M125A,0.256550828,train
4RBO,A,Y136A,0.626549528,train
4RBO,A,K140A,0.467722286,train
4RBO,A,Q144A,0.03883725,train
4RBO,A,M148A,-0.201220707,train
4RBO,A,K151A,0.467722286,train
2UZK,A,K242A,0.17879259,train
2UZK,A,K245A,0.325272026,train
2UZK,A,S253D,0.367739507,train
6J5B,A,R227A,3.037235476,train
6J5B,A,S272A,3.559659082,train
6J5B,A,K271A,1.976413943,train
6J5B,A,K276A,-0.109614646,train
6J5B,A,K276D,3.084625223,train
6KKS,A,K55A,2.213185205,train
6KKS,A,L59A,-0.04835795,train
6KKS,A,N106A,1.850299413,train
6KKS,A,K109A,1.810216222,train
6KKS,A,N110A,1.981494212,train
7CBY,C,R230L,2.506574767,train
7CBY,C,C238Y,-0.008771357,train
7CBY,C,R244L,1.345584172,train
7CBY,C,G252V,1.112216182,train
7CBY,C,G267S,-0.218681781,train
7CBY,C,R275P,1.260860492,train
4BNC,A,Y396F,5.439505676,train
4BNC,A,Y397F,4.825120069,train
4BNC,A,C416S,0.315449997,train
1NWQ,A,Y285A,0.820763576,train
1NWQ,A,R289A,2.316135795,train
1NWQ,A,N293R,0.572863706,train
1NWQ,A,V296A,0.030368491,train
5KL2,A,Q369R,0.820763576,train
5KL2,A,Q369K,0.650439745,train
6S6H,A,E230A,0.859814372,train
6S6H,A,K245A,2.197327552,train
3OD8,A,D45A,0.035181979,train
3OD8,A,Q40A,0.411890211,train
3OD8,A,V48A,0.976562393,train
3SPD,A,H138A,0.564324629,train
3SPD,A,S142A,0.817278835,train
3TMM,A,T35A,0.13995534,train
3TMM,A,Y120A,0.425001192,train
4HF1,A,E43A,0.152649212,train
4HF1,A,Q44A,0.716291524,train
4HF1,A,S40A,1.363258791,train
5DWB,A,Q86A,0.965889742,train
5DWB,A,D142A,0.580705619,train
5DWB,A,D178A,0.062379301,train
5DWB,A,S138A,0.170323831,train
5DWB,A,D177A,1.821030326,train
5DWB,A,D223A,0.170323831,train
6O6P,A,L98A,0.369788863,train
6O6P,A,F123A,-0.447167268,train
3C2I,A,L100V,0.210576129,train
3C2I,A,R106W,0.239065407,train
3C2I,A,R106Q,0.740003011,train
3C2I,A,R111G,0.658320803,train
3C2I,A,R133C,0.654885742,train
3C2I,A,R133H,0.270971642,train
3C2I,A,S134C,0.382201468,train
3C2I,A,P152R,0.543089947,train
3C2I,A,F155S,0.472463499,train
3C2I,A,D156E,0.145643358,train
3C2I,A,T158M,-0.074401151,train
3C2I,A,T158A,0.760117243,train
1AAY,A,D120A,-0.3,train
1AAY,A,E121A,0.2,train
1AAY,A,R118A,2.7,train
1AAY,A,R124A,3.54,train
1B3T,A,R522A,4.4,train
1B3T,A,Y518A,2.62,train
1B3T,A,R469A,3.41,train
1B72,A,L215T,0.25,train
1B72,A,N209T,-0.22,train
1B72,A,F210Y,0.06,train
1BP7,A,Y33H,0.9,train
1BP7,A,S32K,1.15,train
1BP7,A,Q26A,1.0,train
1CKQ,A,A138T,-1.520397756,train
1CKQ,A,E192K,-2.33127656,train
1CKQ,A,H114Y,-1.723117457,train
1CKT,A,F37A,0.436609921,train
1EWQ,A,E41A,-0.324351521,train
1HCQ,A,S23A,0.64,train
1HCQ,A,D12A,0.3,train
1HCQ,A,S15A,0.55,train
1HCQ,A,H18A,0.92,train
1HCQ,A,Y19A,1.22,train
1HCQ,A,E25A,0.84,train
1HCQ,A,K28A,1.21,train
1HCQ,A,K32A,1.24,train
1J5N,A,K60A,0.393402606,train
1J5N,A,K58A,0.0,train
1J5N,A,K67A,0.295051954,train
1J5N,A,R36A,0.786805212,train
1J5N,A,L25D,0.885155863,train
1J5N,A,R40A,0.68845456,train
1J5N,A,N33A,0.68845456,train
1J5N,A,P18A,0.393402606,train
1J5N,A,K22A,0.68845456,train
1J5N,A,Y88A,0.393402606,train
1J5N,A,Y81A,0.196701303,train
1J5N,A,M29A,0.491753257,train
1J5N,A,K85A,0.196701303,train
1J5N,A,A74D,1.367074056,train
1J5N,A,K54A,0.0,train
1J5N,A,K53A,0.491753257,train
1J5N,A,K78A,0.393402606,train
1J5N,A,Y28A,0.885155863,train
1J5N,A,F48A,0.393402606,train
1J5N,A,R23A,0.590103909,train
1MSE,C,V107H,0.545762402,train
1MSE,C,E141A,-0.032745744,train
1MSE,C,E141G,0.294711697,train
1MSE,C,S116A,0.654914882,train
1MSE,C,N139G,1.167931539,train
1MSE,C,C130I,0.327457441,train
1MSE,C,N139A,0.327457441,train
1MSE,C,H121L,0.0,train
1MSE,C,P140G,1.135185795,train
1MSE,C,P140A,1.015118067,train
1MSE,C,V103I,1.091524803,train
1MSE,C,K128M,2.368608823,train
1MSE,C,V117E,0.436609921,train
1MSE,C,S187A,0.218304961,train
1MSE,C,S187G,0.382033681,train
1QZG,A,T62A,2.086996211,train
1QZG,A,D64A,1.570626015,train
1QZG,A,Y115A,1.925630525,train
1QZG,A,S123A,1.301683204,train
1QZG,A,L122A,2.538820134,train
1RUN,A,D53H,-2.09,train
1RUN,A,D138S,0.7,train
1RUN,A,D138K,-1.63,train
1RUN,A,L148R,-1.9,train
1RUN,A,H159L,0.2,train
1RUN,A,D138G,1.1,train
1RUN,A,Y99F,-0.08,train
1RUN,A,D138T,-0.1,train
1RUN,A,Y99A,-0.09,train
1RUN,A,D138Q,-0.1,train
1RUN,A,K52N,-0.04,train
1RUN,A,E181A,1.2,train
1TRO,A,A77V,-1.62,train
2A0I,A,K220A,0.8,train
2A0I,A,H221A,2.82,train
2A0I,A,R242A,1.2,train
2A0I,A,D147A,0.3,train
2A0I,A,K265A,1.8,train
2A0I,A,T148A,0.3,train
2A0I,A,S149A,3.41,train
2A0I,A,D19A,-0.3,train
2A0I,A,E187A,2.1,train
2A0I,A,S3A,4.15,train
2A0I,A,R254A,3.17,train
2A0I,A,M223A,2.7,train
2A0I,A,T158A,0.9,train
2A0I,A,R8A,1.7,train
2A0I,A,R237A,4.39,train
2A0I,A,Q155A,2.2,train
2A0I,A,E153A,1.7,train
2A0I,A,R150A,2.92,train
2MXF,A,K102A,0.272,train
2MXF,A,K97A,0.297,train
2MXF,A,K81A,0.283,train
2MXF,A,K108A,0.752,train
2MXF,A,K105A,0.622,train
2MXF,A,N100A,0.773,train
2MXF,A,R80A,1.338,train
2VYE,A,K50A,2.013771107,train
2VYE,A,R117A,2.034112229,train
2VYE,A,R120A,2.135817841,train
2VYE,A,R145A,2.003600546,train
2VYE,A,R330A,3.508843595,train
2VYE,A,R332A,2.92912161,train
2VYE,A,R344A,3.519014157,train
2XRO,A,Q51A,0.0,train
3UFD,A,R46A,2.047,train
3UFD,A,S52A,0.971,train
3UFD,A,Y37A,1.418,train
3UFD,A,Y37F,0.0,train
4ATK,A,I212M,0.276,train
4ATK,A,H209R,0.539,train
4ATK,A,I212L,0.297,train
4ATK,A,I212V,0.447,train
4ATK,A,I212N,0.253,train
4BNC,A,Y395F,-0.096,train
4BNC,A,D387A,-0.276,train
4BNC,A,R391A,2.252,train
4RDU,A,Q186H,1.443,train
4RDU,A,Q178P,0.432,train
2I05,A,R198A,3.239323725,train
2I05,A,H144A,1.807308716,train
3ODC,A,R138A,3.267,train
3ODC,A,R122A,2.598,train
3ODC,A,I154A,1.926,train
3ODC,A,L151A,0.757,train
3OSF,A,R84A,3.92,train
3OSF,A,F52A,2.81,train
3OSF,A,K49A,2.47,train
3OSF,A,K138A,2.46,train
3OSF,A,R87A,2.37,train
3OSF,A,N139A,2.28,train
3OSF,A,K51A,2.0,train
3OSG,A,F52A,3.332,train
3OSG,A,K49A,3.12,train
3OSG,A,R87A,2.916,train
3OSG,A,N139A,2.576,train
3OSG,A,K51A,2.334,train
3OSG,A,K138A,2.003,train
3PVV,A,K436A,2.919,train
3QMG,A,R213A,2.328,train
3QMG,A,Y216A,0.678,train
3RN2,A,F165A,0.949,train
3RN2,A,K251A,0.576,train
3RN2,A,K309A,0.535,train
3RN2,A,R244A,0.427,train
3RN2,A,K204A,0.383,train
3RN2,A,K160A,0.338,train
3RN2,A,K335A,0.216,train
3RN2,A,R311A,0.066,train
3RN2,A,K198A,0.017,train
3RN5,A,K251A,0.005,train
3RNU,A,K627A,0.552,train
3SZQ,A,F65A,0.674,train
3VOK,A,E70A,0.24,train
3WTS,C,Y329A,0.330261772,train
3WTS,A,V170A,0.109728667,train
4B5F,A,R208A,0.236,train
4B5F,A,N207A,-0.066,train
4BNC,A,R394A,4.105,train
4BXO,B,K24A,1.457,train
4L0Z,A,L198A,1.369,train
4L0Z,A,L201A,1.342,train
4L0Z,A,F194A,1.272,train
4L5R,C,K104A,0.336,train
4L5R,C,N236A,0.125,train
4L5R,C,K241A,0.034,train
4QJU,A,R55A,1.718,train
4QTJ,A,R38A,1.197333393,train
4QTJ,A,R65A,1.197333393,train
4QTJ,A,S75A,1.197333393,train
4QTJ,A,R76A,1.197333393,train
4QTJ,A,L82A,1.197333393,train
4QTJ,A,T210A,0.595977269,train
4QTJ,A,T208A,0.277548981,train
4QTJ,A,S73A,0.076379758,train
4QTJ,A,I77A,-0.020439654,train
4R56,A,K31A,0.932,train
4R56,A,P30A,0.747,train
4R56,A,K34A,0.335,train
4R56,A,R33A,0.172,train
4WCG,A,R258A,0.159,train
4WUL,A,D190A,-0.433,train
4XR0,A,H144A,4.701,train
4XR0,A,R198A,1.266,train
4ZSF,A,K85A,2.585,train
4ZSF,A,D145A,1.046,train
4ZSF,A,D175A,0.44,train
4ZSF,A,R130A,0.175,train
4ZSF,A,W262A,-0.042,train
4ZSF,A,E128A,-0.166,train
4ZSF,A,R259A,-0.22,train
5D8C,A,C54A,0.76,train
5E24,B,F237A,2.922,train
5E24,B,L235A,2.041,train
5E24,B,W258A,1.47,train
5E24,B,L247A,1.363,train
5E24,E,L445A,1.192,train
5E24,B,L245A,0.952,train
5E24,E,L514A,0.65,train
5E24,E,L434A,0.0,train
5E24,E,L436A,0.0,train
5E24,E,V479A,0.0,train
5E24,E,I482A,-0.41,train
5E24,E,F516A,-0.41,train
5E24,E,Y518A,-0.41,train
5ED4,A,Y205A,0.075,train
5EXH,C,K88A,0.616,train
5EXH,C,Q82A,0.137,train
5EXH,C,T80A,-0.029,train
5KUB,A,W109A,0.267,train
5KUB,A,D113A,-0.091,train
5KUB,A,W187A,-0.187,train
1AZ0,A,K38A,0.75,test
1G9Z,A,K139M,3.89,test
1G9Z,A,K142G,3.27,test
1G9Z,A,S138A,4.4,test
1G9Z,A,T143G,1.99,test
1IO4,C,D66A,0.23,test
1K82,A,K56G,1.52,test
1K82,A,K56R,0.46,test
1K82,A,R54G,1.04,test
1LMB,4,K4Q,5.26,test
1PAR,A,F10V,0.79,test
1PUF,A,T205V,0.34,test
1PVI,A,H15D,-1.54,test
1PVI,A,L12E,-0.73,test
1PVI,A,P14G,-0.73,test
1QBJ,A,K170S,0.62,test
1QBJ,A,T191K,0.41,test
1QZG,A,F88A,4.14,test
1QZG,A,Q91A,-1.7,test
1QZG,A,V97A,-1.76,test
1W7A,A,S668A,0.2,test
2MOE,A,Y109F,0.0,test
2QBY,A,R341A,0.95,test
2QBY,A,R365A,0.98,test
2QBY,B,N352A,0.75,test
2QBY,B,R331A,1.18,test
2QBY,B,R355A,0.62,test
2VLA,A,K121A,-1.29,test
2VLA,A,K17A,1.31,test
2VLA,A,K63A,1.12,test
2VLA,A,S204A,0.16,test
2VS7,A,D21A,0.8,test
2VS7,A,E117A,-1.14,test
2VS7,A,K120M,-0.12,test
3BS1,A,H169A,2.15,test
3BS1,A,K223A,2.65,test
3BS1,A,N201A,1.29,test
3GQC,A,D700N,-0.28,test
3GQC,A,F427L,-0.15,test
3GQC,A,K388N,-0.22,test
3GQC,A,M656V,-0.1,test
3GQC,A,N373S,-0.59,test
3GQC,A,R434Q,-0.1,test
3GQC,A,R704Q,-0.06,test
3GQC,B,G498E,0.2,test
3GQC,B,N497S,0.23,test
3MX9,A,G19S,0.32,test
3OD8,A,F44A,1.61,test
3OD8,A,R18A,1.61,test
3OD8,A,R34A,1.61,test
3ODE,A,I154A,1.93,test
3ODE,A,L151A,0.76,test
3ODE,A,R122A,2.6,test
3ODE,A,R138A,3.27,test
3QI5,A,N169A,0.44,test
3QI5,A,N169L,0.21,test
3WPC,A,F108A,2.19,test
3WPC,A,W47A,2.09,test
3WPC,A,W96A,2.47,test
3WPD,A,F108A,0.71,test
3WPD,A,W47A,0.3,test
3WPD,A,W96A,0.41,test
4BNC,A,S334E,0.27,test
4CH1,A,A110T,1.98,test
4CH1,A,E63K,1.35,test
4CH1,A,E63Q,1.05,test
4CH1,A,G113E,1.63,test
4CH1,A,G40D,3.57,test
4CH1,A,H45A,0.05,test
4CH1,A,K104M,-0.17,test
4CH1,A,K36E,3.06,test
4CH1,A,K36M,3.19,test
4CH1,A,K74M,-0.12,test
4CH1,A,N106A,0.93,test
4CH1,A,N108A,0.46,test
4CH1,A,N97A,0.35,test
4CH1,A,R103M,1.46,test
4CH1,A,R76M,0.42,test
4CH1,A,Y44A,1.63,test
4CH1,A,Y44F,0.39,test
4CH1,A,Y78F,0.26,test
4GZN,C,E182A,0.29,test
4GZN,C,E182L,0.24,test
4GZN,C,E182Q,0.0,test
4GZN,C,H186N,5.04,test
4GZN,C,R157H,4.63,test
4GZN,C,R178K,4.22,test
4HN5,A,A458T,0.45,test
4HN5,A,K442A,1.36,test
4HQB,A,W66A,1.57,test
4K4G,A,R517A,2.46,test
4KMF,A,K56T,-0.15,test
4KMF,A,S35K,-0.62,test
4L0Z,A,R205E,1.33,test
4L0Z,A,S199P,1.3,test
4LJR,B,F140E,1.7,test
4LJR,B,H8E,0.44,test
4LJR,B,K137E,3.22,test
4LJR,B,R143E,3.05,test
4LJR,B,R52E,3.41,test
4LJR,B,Y108E,1.43,test
4LJR,B,Y11E,0.34,test
4LLL,A,H35A,1.45,test
4LLL,A,T63A,-0.54,test
4M9E,A,E446A,-1.35,test
4NM6,A,H1904R,-0.02,test
4NM6,A,N1387A,-0.27,test
4NM6,A,Y1902A,-0.31,test
4QJU,A,K59A,0.87,test
4QJU,A,R58A,0.08,test
4QTK,A,I77A,-0.02,test
4QTK,A,L82A,1.12,test
4QTK,A,R38A,1.12,test
4QTK,A,R65A,1.12,test
4QTK,A,R76A,1.12,test
4QTK,A,S73A,0.07,test
4QTK,A,S75A,1.12,test
4QTK,A,T208A,0.26,test
4QTK,A,T210A,0.56,test
4WCG,A,S260L,0.34,test
4X23,V,E729K,0.65,test
4X23,V,L723A,0.0,test
4X23,V,P722A,0.0,test
4X23,V,R713A,1.06,test
4X23,V,R714A,0.41,test
4X23,V,R719A,0.65,test
4X23,V,R727A,0.95,test
4X23,V,S715A,0.95,test
4X23,V,W726A,0.82,test
4X23,V,W726R,1.3,test
4X23,V,Y725A,1.42,test
4X23,V,Y725F,0.0,test
4X23,V,Y733A,-0.72,test
4YG4,A,G25S,1.2,test
5CO8,A,D141A,0.15,test
5CO8,A,D143A,-0.04,test
5CO8,A,D38A,-0.12,test
5CO8,A,D79A,-0.15,test
5CO8,A,E120A,-0.1,test
5CO8,A,E122A,-0.3,test
5ED4,A,L113D,0.18,test
5KE6,A,E446D,1.19,test
5KE6,A,E446P,-0.87,test
5XS0,G,K133A,6.21,test
5ZVA,A,F309A,1.32,test
5ZVA,A,W310A,0.97,test
5ZVA,A,Y307A,0.7,test
5ZVA,A,Y308A,0.66,test
5ZVA,A,Y314A,0.31,test
5ZVA,A,Y333A,0.61,test
5ZVA,A,Y359A,0.51,test
5ZVB,A,F309A,1.4,test
5ZVB,A,W310A,1.13,test
5ZVB,A,Y307A,0.79,test
5ZVB,A,Y308A,0.6,test
5ZVB,A,Y314A,0.47,test
5ZVB,A,Y333A,0.86,test
5ZVB,A,Y359A,0.74,test
6KBS,B,C2A,0.75,test
6KBS,B,E105A,-1.73,test
6KBS,B,H160A,-0.27,test
6KBS,B,K113A,-0.03,test
6KBS,B,K70A,0.35,test
6KBS,B,N75A,1.68,test
6KBS,B,P40G,0.94,test
6KBS,B,R4A,1.63,test
6KBS,B,R85A,1.2,test
6KBS,B,S84A,0.94,test
6KBS,B,T80A,1.03,test
6KBS,B,W106A,1.26,test
6KI6,A,K784A,1.5,test
6KI6,A,N753A,0.18,test
6KI6,A,N756A,0.91,test
6KI6,A,Q781A,0.59,test
6KI6,A,R787A,2.59,test
6KI6,A,S783G,0.8,test
6KI6,A,V759A,1.15,test
