This data is collected from the paper (PMID: 39847079)
PDB,chain,mutation,bindingAffinityChange(kcal/mol),typ
2G4B,A,F262A,1.63,train
2G4B,A,F304A,1.7,train
2G4B,A,G301I,0.97,train
2G4B,A,F199A,1.31,train
2LA5,B,R8K,2.27,train
2LA5,B,R4K,1.44,train
2LA5,B,G14L,0.2,train
2LA5,B,G14A,1.52,train
2YH1,A,G319R,0.3,train
3ZLA,A,H93A,-1.43,train
3ZLA,A,M150T,-0.92,train
3ZLA,A,R81A,-0.82,train
3ZLA,A,K179A,-0.23,train
2LI8,A,C161A,1.46,train
2XFM,A,F343A,1.425,train
2XFM,A,M382A,0.7,train
3MOJ,B,Y407A,0.47,train
3NCU,A,H847A,1.01,train
1ZH5,A,D33I,1.73,train
1ZH5,A,D33A,0.65,train
1ZH5,A,D33E,0.0,train
1ZH5,A,N56A,0.45,train
4QEI,A,V513P,1.14,train
4QEI,A,V441P,1.25,train
4O26,A,F376A,4.18,train
4O26,A,Y503A,1.5,train
2MJH,A,K313A,2.42,train
2MJH,A,L320S,1.89,train
2MJH,A,P228S,2.59,train
2MJH,A,R314K,0.17,train
2RU3,A,R103E,2.38,train
4M59,A,C449S,-0.01,train
4M59,A,C430S,0.76,train
4OE1,A,C279S,0.72,train
4M59,A,C279S,0.72,train
4M59,A,C256S,0.28,train
6D12,A,Y483F,0.09,train
6D12,A,Y483A,0.79,train
6D12,A,R496A,1.15,train
6D12,A,F451A,-0.04,train
6CYT,B,R259A,0.42,train
6CYT,B,W256A,-0.37,train
6CYT,B,R254A,0.8,train
6CYT,B,R251A,1.34,train
3V71,A,S441A,0.78,train
3V74,A,S554A,0.71,train
2LEC,A,Q88A,0.02,train
2LEC,A,R61A,3.27,train
2LEC,A,D48A,0.61,train
2LEC,A,Y44A,3.27,train
2LEC,A,D76A,1.74,train
2LEC,A,K17A,1.56,train
2LEB,A,Q88A,0.16,train
2LEB,A,R61A,3.15,train
2LEB,A,S54A,0.2,train
2LEB,A,D48A,0.69,train
2LEB,A,Y44A,3.15,train
2LEB,A,K17A,1.34,train
4QVI,A,M218L,6.6,train
4QG3,A,G219V,5.37,train
3U4M,A,T217V,3.63,train
3U4M,A,T217A,2.49,train
2MXY,A,H49A,1.8,train
2MXY,A,K50A,0.75,train
4Z4D,A,A481T,0.52,train
4Z4C,A,A481T,0.41,train
6B14,L,S97N,-1.87,train
1SI2,A,F292A,3.8,train
1SI2,A,L337A,2.98,train
1SI2,A,R278A,1.67,train
5F98,A,H830A,0.07,train
5MPG,A,R55A,2.13,train
5MPG,A,D42A,0.6,train
5MPG,A,F23A,-0.2,train
5M8I,A,K105A,0.23,train
5M8I,A,Q103A,-0.02,train
5M8I,A,K101A,0.01,train
5M8I,A,F61A,-0.24,train
5M8I,A,H35A,-0.43,train
5M8I,A,Y34A,-0.49,train
5M8I,A,F32A,0.48,train
5WZH,A,Q410E,2.3,train
5WZH,A,F398A,2.62,train
6CMN,A,Q54A,0.61,train
6CMN,A,R52A,2.77,train
6CMN,A,R47K,3.37,train
6CMN,A,R47A,3.73,train
4R8I,A,H66Y,0.03,train
4R8I,A,S63Y,2.49,train
4R8I,A,S63F,2.3,train
4R8I,A,S21P,1.11,train
4R8I,A,R18K,-0.01,train
4R8I,A,K19A,4.96,train
4R8I,A,R18A,1.46,train
2XGJ,A,E1033A,-0.2,train
2XGJ,A,R1030A,-0.04,train
3WBM,A,R44A,1.48,train
3WBM,A,R42A,0.33,train
3WBM,A,Y22A,0.65,train
3WBM,A,K17A,0.0,train
4ED5,A,R147A,0.85,train
4ED5,A,R136A,0.95,train
4ED5,A,R97A,1.47,train
4ED5,A,T90A,0.66,train
4ED5,A,N21A,0.63,train
3UZS,A,H280A,0.51,train
2X1A,A,R87K,1.81,train
2X1A,A,R87A,1.81,train
2X1A,A,Y27A,1.53,train
2X1A,A,Y27F,6.28,train
2X1A,A,Y21A,1.0,train
5E3H,A,R791A,0.42,train
5E3H,A,K788A,-0.08,train
5E3H,A,Q784A,-0.02,train
6SO9,A,Y596A,1.52,train
6SO9,A,R591M,0.46,train
6SO9,A,Q577A,0.09,train
6SO9,A,F560A,1.96,train
6SO9,A,N526A,0.27,train
6SO9,A,H523A,1.46,train
6SDY,A,R209A,-0.01,train
6SDY,A,S208A,0.02,train
6NY5,A,R318E,1.11,train
6KWR,A,R277A,0.48,train
5H1L,A,Y474A,0.28,train
5H1L,A,F381A,0.76,train
5IP2,B,K81A,-0.02,train
5W1H,A,K1320A,-0.12,train
5W1H,A,K1305A,0.41,train
5W1H,A,K435A,-0.25,train
5W1H,A,H328A,0.04,train
5WLH,A,K1305A,0.46,train
5WLH,A,K435A,0.33,train
5WLH,A,H328A,0.42,train
5WLH,A,W325A,0.36,train
1TTT,A,E390A,1.06,train
1TTT,A,R389A,1.56,train
1TTT,A,K376A,0.12,train
1TTT,A,Q341A,1.6,train
1TTT,A,R339A,-0.09,train
1TTT,A,T332V,1.15,train
1TTT,A,H331V,1.14,train
1TTT,A,R330A,1.73,train
1TTT,A,R300A,0.41,train
1TTT,A,R274A,1.36,train
1TTT,A,T232V,0.0,train
1TTT,A,N91A,0.85,train
1TTT,A,Y88F,-0.04,train
1TTT,A,N64A,-0.14,train
1TTT,A,R59A,-0.04,train
1TTT,A,E56A,-0.09,train
5ZTM,A,K229A,0.86,train
5ZTM,A,H196E,2.09,train
5ZTM,A,H196A,1.58,train
5ZTM,A,E195A,-0.17,train
5ZTM,A,N175A,1.09,train
5ZTM,A,E172A,-0.06,train
5ZTM,A,K171E,2.16,train
5ZTM,A,K58A,1.44,train
5ZTM,A,N29A,0.44,train
5ZTM,A,S5A,1.28,train
5ZTM,A,K4E,2.03,train
5YTV,A,N70A,0.32,train
5YTV,A,N67A,0.82,train
5YTV,A,D83A,0.53,train
5YTV,A,T89A,0.86,train
5JBJ,A,H406A,0.03,train
5H1K,A,R33A,1.55,train
5H1K,A,F381D,2.65,train
5H1K,A,N13A,1.04,train
5H1K,A,M357A,2.09,train
5H1K,A,R359A,3.12,train
5H1K,A,R335E,3.56,train
5H1K,A,W14A,3.06,train
5H1K,A,W422E,2.62,train
5H1K,A,Y15A,2.02,train
5H1K,A,M403E,1.25,train
5M3H,A,R633A,0.82,train
5EIM,A,T437A,1.58,train
5EIM,A,R349A,0.95,train
5WWX,A,T362A,1.47,train
5WWX,A,K350A,0.99,train
2XS2,A,P39A,0.82,train
4HT9,A,Y25A,-0.3,train
4HT9,A,F42S,0.7,train
4HT8,A,Y25A,4.15,train
4HT8,A,F42S,0.55,train
1GTF,A,K40M,0.09,train
1GTF,A,K40L,2.75,train
1GTF,A,K40V,2.29,train
4V4F,A,K38V,2.4,train
5EEU,A,K40L,0.25,train
5EEU,A,K40V,1.0,train
5EEU,A,K40A,1.87,train
4R3I,A,R475F,1.3,train
4R3I,A,N367D,0.9,train
4RCJ,A,R506A,1.31,train
4RCJ,A,D401N,-1.59,train
4QVC,D,K31A,4.02,train
4QVC,D,N28A,1.025,train
4QVC,D,N48A,-0.155,train
3GIB,A,K31A,2.89,train
3GIB,A,N28A,2.2,train
3GIB,A,N48A,1.95,train
2KFY,A,E84A,4.26,train
2KFY,A,W20A,4.26,train
2KG0,A,F184A,0.96,train
2KG0,A,E182A,2.82,train
2KG0,A,Y180A,1.5,train
2KG0,A,R179A,2.82,train
2KG0,A,K173A,0.54,train
2KG0,A,R116A,2.82,train
2JPP,A,R44A,5.14,train
2JPP,A,L4A,2.11,train
1YTU,A,K127A,1.2,train
1YTU,A,Y123A,0.97,train
1YTU,A,Q137A,0.73,train
1DFU,P,R9A,3.33,train
1DFU,P,S17A,0.0,train
5HO4,A,E183A,0.55,train
5HO4,A,F157A,0.91,train
5HO4,A,K120A,0.75,train
5HO4,A,K113A,1.16,train
5HO4,A,H108A,0.22,train
5HO4,A,E92A,1.11,train
5HO4,A,F66A,1.12,train
5HO4,A,D49A,0.94,train
5HO4,A,Q19A,0.79,train
3SN2,A,N685A,-0.29,train
3SN2,A,S681A,3.08,train
3SN2,A,K379R,1.3,train
3SN2,A,K379N,2.97,train
3SN2,A,S371D,2.86,train
3SN2,A,S371A,1.45,train
3GPQ,A,Y114A,-5.01,train
3GPQ,A,R144A,-3.47,train
3GPQ,A,T111A,-3.41,train
3GPQ,A,G32S,-3.72,train
3GPQ,A,G32A,-4.14,train
1K8W,A,R181A,0.65,train
1K8W,A,R181M,-0.21,train
1K8W,A,R181K,0.0,train
1K8W,A,D90A,-0.35,train
1K8W,A,D90N,-0.35,train
1K8W,A,D90E,-0.35,train
3QSU,A,K33A,1.78,train
4CIO,A,A110T,1.24,train
4CIO,A,N108A,-0.18,train
4CIO,A,N106A,0.49,train
4CIO,A,K104M,0.09,train
4CIO,A,R103M,0.86,train
4CIO,A,N97A,-0.08,train
4CIO,A,Y78F,1.49,train
4CIO,A,K74M,-0.22,train
4CIO,A,Y44A,1.61,train
4CIO,A,Y44F,0.2,train
4CIO,A,K36E,2.29,train
4CIO,A,K36M,2.71,train
3AM1,A,K215A,-0.08,train
3AM1,A,K210A,0.64,train
3AM1,A,K209A,-0.29,train
3AM1,A,K207A,-0.7,train
3AM1,A,K165A,-0.49,train
3AM1,A,N161A,0.95,train
3AM1,A,K123A,-0.37,train
3AM1,A,K30A,-0.46,train
3AM1,A,K26A,-0.15,train
2KXN,B,R190A,1.63,train
2KXN,B,F161A,1.63,train
2KXN,B,F123A,1.63,train
2KXN,B,T196A,1.2,train
2KXN,B,I195A,1.07,train
2KXN,B,S194A,0.23,train
2KXN,B,Y165F,1.1,train
2KXN,B,V137A,0.0,train
2KXN,B,R111A,0.31,train
1ZDI,A,Y85A,3.58,train
1ZDI,A,N55A,-0.23,train
1ZDI,A,R49A,1.74,train
1ZDI,A,K43A,-0.1,train
1ZDI,A,K61A,3.88,train
1ZDI,A,K57A,3.29,train
1ZDI,A,N55A,1.03,train
1ZDI,A,S53A,0.56,train
1ZDI,A,R49A,3.92,train
1ZDI,A,K43A,-0.51,train
2E9T,A,K18A,0.41,train
2E9T,A,K20E,0.34,train
2E9T,A,K18E,0.21,train
1FEU,A,H85A,1.59,train
1FEU,A,R19A,1.62,train
1FEU,A,K14A,0.22,train
1FEU,A,R10A,1.69,train
5UDZ,A,I167A,0.05,train
5UDZ,A,E151K,0.13,train
5UDZ,A,Y140A,0.92,train
5UDZ,A,H162A,0.88,train
5UDZ,A,H148A,0.68,train
5DNO,A,N477A,1.77,train
5DNO,A,Y466F,3.22,train
5DNO,A,K436A,2.29,train
5DNO,A,Y352F,2.23,train
5DNO,A,R338A,1.83,train
5DNO,A,N336A,1.73,train
5DNO,A,S333A,1.57,train
4YVI,A,D169L,1.21,train
4YVI,A,D169E,0.69,train
4YVI,A,D169N,3.55,train
4YVI,A,R154K,2.04,train
4YVI,A,Y115F,2.03,train
4YVI,A,H200A,1.21,train
4YVI,A,D177A,1.59,train
4YVI,A,S170A,1.26,train
4YVI,A,D169A,1.72,train
4YVI,A,R154A,1.62,train
4YVI,A,G141A,1.35,train
4YVI,A,Y136A,1.12,train
4YVI,A,Y115A,2.1,train
4YVI,A,Q90A,1.21,train
4YVI,A,P89A,1.42,train
4YVI,A,Y86A,1.18,train
4YVI,A,G79A,1.76,train
4YVI,A,G55A,1.25,train
4QVD,A,K31A,1.0,train
4QVD,A,N28A,-0.01,train
4QVD,A,N48A,-1.64,train
4QVD,A,F42S,2.475,train
4QVC,D,Y25A,5.165,train
4QVC,D,F42S,1.74,train
4PMW,A,N796E,0.51,train
4PMW,A,Q790E,-0.08,train
4PMW,A,N796A,0.41,train
4PMW,A,Q790A,0.17,train
4PMW,A,N661A,-0.25,train
4NKU,A,N165A,0.03,train
4NKU,A,D160A,-0.14,train
4NGB,A,W1014A,0.54,train
4NGB,A,Y966F,2.15,train
4NGB,A,H982A,0.91,train
4NGB,A,Y961F,1.98,train
4NGB,A,R927A,1.91,train
4NGB,A,Y926A,2.15,train
4MDX,A,E78A,3.81,train
4MDX,A,S73A,2.73,train
4MDX,A,K53A,2.49,train
4MDX,A,R25A,2.34,train
4ERD,A,R465A,1.69,train
4ERD,A,Y407A,1.38,train
3VYY,A,N30A,0.53,train
3VYX,A,H207A,1.82,train
3L25,A,K319A,0.74,train
3L25,A,K309A,0.97,train
3L25,A,R305A,0.79,train
3K5Y,A,H454A,1.23,train
3QGC,A,R288Y,-0.42,train
3QGB,A,R288Y,0.09,train
3K5Y,A,R288A,1.03,train
3K5Y,A,R364A,0.59,train
3K5Y,A,H326A,1.05,train
3EQT,A,I597S,1.07,train
3EQT,A,E573A,1.79,train
2ZZN,A,D223E,0.35,train
2ZZN,A,N265H,0.35,train
2ZZN,A,N265Q,0.09,train
2ZZN,A,E185Q,0.09,train
2ZZN,A,E185D,0.17,train
2ZZN,A,R145A,0.24,train
2ZZN,A,K137A,0.54,train
2ZZN,A,D223A,0.24,train
2ZZN,A,R186A,0.35,train
2ZZN,A,Y177A,0.3,train
2ZZN,A,R181A,0.17,train
2ZZN,A,P267A,0.09,train
2ZZN,A,N265A,0.09,train
2ZZN,A,K318A,0.3,train
2ZKO,A,R44A,0.81,train
2ZKO,A,T49A,1.28,train
2ZKO,A,S42A,1.34,train
2ZKO,A,R37A,-0.03,train
2ZI0,A,W50A,0.9,train
2ZI0,A,P41A,1.38,train
2ZI0,A,W50R,0.37,train
2Y8W,A,H26A,0.19,train
2PJP,A,D511A,2.13,train
2PJP,A,W508A,4.21,train
2PJP,A,V509A,1.47,train
2PJP,A,R510A,3.75,train
2M8D,B,D139A,1.09,train
2M8D,B,K138A,1.5,train
2M8D,B,D136A,1.57,train
2M8D,B,Q135A,1.5,train
2M8D,B,W134F,1.47,train
2M8D,B,S133A,1.13,train
2IX1,A,F358A,0.23,train
2IX1,A,Y253A,0.93,train
2IX1,A,D230N,0.31,train
2IX1,A,D209N,-0.11,train
2IX1,A,D207N,0.4,train
2IX1,A,D201N,0.31,train
2C4R,L,F67A,0.74,train
2C4R,L,F57A,0.47,train
2C4R,L,D346N,0.77,train
2C4R,L,N305L,0.03,train
2C4R,L,R373A,-0.32,train
2I91,A,H187S,0.79,train
2I91,A,R184A,1.11,train
2I91,B,K136A,-0.06,train
1YVP,A,R120S,0.04,train
1YVP,A,H187S,1.86,train
1YVP,A,R184A,0.98,train
1YVP,A,K136A,-0.04,train
1URN,A,M51A,1.86,train
1URN,A,L49A,4.09,train
1URN,A,E19A,3.29,train
1U0B,B,N351A,1.86,train
1JBR,A,F51A,0.33,train
1JBR,A,T52A,0.89,train
1JBR,A,Q141A,0.44,train
1JBR,A,K69A,0.28,train
1JBR,A,K113A,0.76,train
1JBR,A,K111A,1.89,train
1JBR,A,K110A,1.5,train
1JBR,A,H49A,0.87,train
1JBR,A,D40A,0.22,train
1JBR,A,D143A,-0.54,train
1ASY,A,K428A,0.82,train
1ASY,A,F304A,0.0,train
1ASY,A,Q300A,-0.11,train
1ASY,A,S280A,0.0,train
1ASY,A,T424A,0.8,train
1ASY,A,T331A,1.09,train
1ASY,A,T230A,1.38,train
1ASY,A,S423A,-0.11,train
1ASY,A,S329A,0.8,train
1ASY,A,S301A,0.29,train
1ASY,A,S181A,1.03,train
1ASY,A,R119A,1.26,train
1ASY,A,Q138A,1.39,train
1ASY,A,Q121A,1.27,train
1ASY,A,N328A,0.6,train
1ASY,A,N227A,0.8,train
1ASY,A,N117A,0.86,train
1ASY,A,K553A,1.28,train
1ASY,A,K180A,1.49,train
1ASY,A,K155A,0.75,train
1ASY,A,K142A,0.84,train
1ASY,A,H334A,1.26,train
1ASY,A,F127A,2.05,train
1ASY,A,E327A,-0.24,train
1ASY,A,E202A,0.98,train
1ASY,A,E188A,1.52,train
1ASY,A,D210A,1.38,train
2ERR,A,F158A,3.89,train
2ERR,A,F126W,1.6,train
2ERR,A,F126R,4.31,train
2ERR,A,F126L,3.46,train
2ERR,A,F126I,4.32,train
2ERR,A,F126H,1.88,train
2ERR,A,F160A,6.1,train
2ERR,A,H120A,3.0,train
2ERR,A,F126Y,0.42,train
2ERR,A,F126A,4.32,train
3J5S,I,Q8A,0.795,train
3J5S,I,K113Q,0.63,train
3J5S,I,M115G,0.73,train
3J5S,I,K136Q,0.07,train
3J5S,I,M143A,0.365,train
3J5S,I,R2Q,0.42,train
3J5S,I,R142Q,0.165,train
3J5S,D,K34Q,-0.02,train
1QFQ,B,R7A,3.11,train
1QFQ,B,R11K,2.43,train
1QFQ,B,E9L,0.65,train
1GTF,A,T30V,2.265,train
1AUD,A,F55W,0.62,train
1AUD,A,F55Y,1.03,train
1URN,A,N15A,1.32,train
1URN,A,N16A,1.01,train
3K5Q,A,H326A,3.35,train
3K5Q,A,R364A,0.57,train
3OL6,A,K127A,0.5,train
4CIO,A,E63K,1.08,train
4NGB,A,S1005A,0.09,train
4OOG,C,P449A,1.08,train
4OOG,C,R445A,1.08,train
4OOG,C,R450A,1.08,train
4OOG,C,S453K,1.05,train
1JBS,A,D143A,-0.52,train
1JBS,A,D40A,0.21,train
1JBS,A,F51A,0.32,train
1JBS,A,H49A,0.84,train
1JBS,A,K110A,1.44,train
1JBS,A,K113A,0.73,train
1JBS,A,K42A,0.27,train
1JBS,A,Q141A,0.42,train
1JBS,A,R65A,0.51,train
1JBS,A,T52A,0.85,train
1WNE,A,K18A,0.39,train
1WNE,A,K18E,0.2,train
1WNE,A,K20A,1.73,train
1WNE,A,K20E,0.32,train
1ZDI,A,S52A,-0.33,train
2BX2,L,F57A,0.45,train
2BX2,L,F67A,0.71,train
2BX2,L,R373A,-0.3,train
2IX1,A,E390A,0.15,train
2IX1,A,E542A,-1.35,train
2IX1,A,R500A,0.27,train
2IX1,A,Y313A,0.51,train
2Y8W,A,E24A,1.2,train
2Y8W,A,E38A,0.39,train
2Y8W,A,N102A,0.48,train
2Y8W,A,R27A,-0.16,train
2Y8W,A,S34A,0.02,train
2ZZM,A,D223A,0.22,train
2ZZM,A,K137A,0.52,train
2ZZM,A,N265A,0.08,train
2ZZM,A,P267A,0.08,train
2ZZM,A,R145A,0.22,train
2ZZM,A,R181A,0.15,train
2ZZM,A,R186A,0.34,train
2ZZM,A,Y177A,0.28,train
3K5Q,A,H454A,1.18,train
3K5Q,A,R288A,0.98,train
3OL6,A,K125A,1.16,train
3OL6,A,K126A,0.87,train
3OL6,A,K133A,0.59,train
3OL6,A,K314A,0.02,train
3OL6,A,R128A,1.11,train
3OL6,A,R188A,2.01,train
3OL6,A,Y118A,-0.04,train
3OL6,A,Y148A,0.17,train
3OL6,A,Y14A,0.07,train
3OL6,A,Y157A,0.39,train
4NGD,A,R927A,1.83,train
4NGD,A,S1005A,0.09,train
4NGD,A,W1014A,0.52,train
4NGD,A,Y961F,1.9,train
4NGD,A,Y966F,2.05,train
4OI0,A,D124A,1.62,train
4OI0,A,D235A,0.47,train
4OI0,A,P122A,0.31,train
4OI0,A,P122S,1.03,train
4OI0,A,R288K,0.52,train
4OI0,A,T230A,0.83,train
4OOG,C,K392A,1.02,train
4OOG,C,Q373A,0.21,train
4YVI,A,H180A,1.2,train
5ELH,A,F149A,0.18,train
5ELH,A,N143A,-0.06,train
5ELK,A,R310A,1.6,train
5ELK,A,Y216A,0.45,train
5EN1,A,D49A,0.9,train
5EN1,A,F24A,0.78,train
5EN1,A,F66A,1.07,train
5EN1,A,H108A,0.21,train
5EV1,A,Q147A,-0.32,train
5EV1,A,R227A,-0.33,train
5GXH,A,E197A,1.66,train
5GXH,A,F381A,2.16,train
5GXH,A,W14A,2.17,train
5GXH,A,Y15A,1.19,train
5GXH,A,Y474A,0.02,train
5WWW,A,R271A,0.86,train
5WWW,A,T268A,1.05,train
1C9S,A,D39A,0.8,train
1C9S,A,E36A,-3.74,train
1C9S,A,K37A,-3.03,train
1C9S,A,K56A,-2.2,train
1C9S,A,R58A,-2.0,train
1C9S,A,R58K,-0.25,train
1C9S,A,T30C,-1.3,train
1C9S,A,T30D,-3.38,train
1C9S,A,T30E,-3.62,train
1C9S,A,T30I,-2.93,train
1C9S,A,T30L,-3.15,train
1C9S,A,T30P,-3.23,train
1C9S,A,T30Q,-3.3,train
1C9S,A,T30S,0.0,train
1C9S,A,T30V,-2.696,train
1QFQ,B,R8H,-3.4,train
1URN,A,F56A,-5.495,train
1URN,A,F56H,-0.667,train
1URN,A,F56L,-4.1,train
1URN,A,F56Y,-1.267,train
1URN,A,G53A,-2.9,train
1URN,A,G53V,-5.7,train
1URN,A,K50A,-1.25,train
1URN,A,Q54A,-4.85,train
1URN,A,Q54E,-6.6,train
1URN,A,Q54N,-5.05,train
1URN,A,T11V,-4.5,train
1URN,A,Y13Q,-7.17,train
1URN,A,Y13S,-6.6,train
1URN,A,Y13T,-6.36,train
3RW6,A,A151E,-0.675,test
4PMW,A,A778Q,-0.12,test
2C4R,L,D305N,-0.21,test
6SO9,A,V537I,0.35,test
5WLH,A,K1320A,0.13,test
2X1A,A,Y21F,0.0,test
1GTF,A,K40A,2.68,test
2LEB,A,A76D,-1.68,test
6KWR,A,A44H,0.03,test
1ZDI,A,A57K,-2.58,test
1SI2,A,A273M,-0.37,test
1FEU,A,A20R,-0.31,test
3AM1,A,A22K,0.46,test
6D12,A,A472R,0.2,test
2C4R,L,D373R,0.03,test
4YVI,A,A59G,-1.74,test
3J5S,D,G54S,0.745,test
5ZTM,A,K4A,1.77,test
1YTU,A,A163K,-0.79,test
1UTD,A,M37K,-1.2,test
2C4R,L,D303N,0.11,test
2ZZN,A,F177Y,-0.35,test
3ZLA,A,R56A,-1.67,test
4R8I,A,R24A,5.39,test
4R8I,A,K22V,0.03,test
6SO9,A,R595M,0.97,test
1FEU,A,A16S,-0.17,test
6CYT,B,W258A,1.52,test
3J5S,I,Y84A,0.275,test
1URN,A,F13Y,2.1,test
1URN,A,W56F,0.367,test
2LA5,B,A11G,-0.26,test
2C4R,L,R373D,-0.03,test
5MPL,A,M186A,-0.025,test
5WWX,A,A365R,-1.24,test
4NGD,A,A926Y,-2.06,test
5EV1,A,P254V,0.44,test
1TTT,A,A53K,-0.08,test
4OI0,A,N124D,-0.96,test
1ASY,A,A293K,-1.41,test
2KG0,A,F120A,2.82,test
5AWH,A,K506A,4.17,test
4NHA,A,A982H,-1.05,test
5EEU,A,K40M,0.47,test
4V4F,B,L38K,-1.7,test
1JBR,A,A65R,-0.53,test
1FEU,A,N85H,-1.48,test
1C9S,A,N30T,2.7,test
3MOJ,B,A423G,-0.4,test
5W1H,A,A325W,0.75,test
1FEU,A,H85T,1.48,test
4PMW,A,A275R,0.0,test
1TTT,A,A271E,-1.73,test
5M8I,A,A59K,-0.14,test
2E9T,A,K20A,1.8,test
1ASY,A,A124T,-0.82,test
1TTT,A,K90A,0.65,test
5DET,A,R38Q,0.88,test
3ZLA,A,R94A,-0.59,test
4YVI,A,A116E,-2.38,test
3OL6,A,A66K,0.08,test
1QFQ,B,K4Q,-1.375,test
2MJH,A,A228P,-1.71,test
1ZH5,A,A24Y,-2.53,test
3J5S,D,S54G,-0.745,test
3SN2,A,N685S,0.0,test
4QVD,A,Y25A,3.28,test
5ELK,A,A316F,-1.69,test
1DFU,P,H88A,2.55,test
5DNO,A,A331R,-0.87,test
4CIO,A,E113G,-0.75,test
4V4F,A,A38K,-3.8,test
2I91,A,R120S,0.18,test
4YVI,A,W89P,-2.0,test
5EEU,A,M40K,-0.47,test
3VYX,A,A182K,-1.9,test
3SN2,A,R269A,1.21,test
4CIO,A,M76R,0.41,test
1URN,A,A91S,2.2,test
2YH1,A,D215R,0.47,test
3K5Q,A,A367Q,-1.57,test
2LEC,A,A86R,-0.45,test
3J5S,I,K35Q,0.755,test
1JBS,A,A111K,-1.81,test
1FEU,A,E87D,-2.04,test
4QEI,A,G451V,1.41,test
6SO9,A,A558Q,0.31,test
3WBM,A,A16K,-0.65,test
4NGB,A,W1014R,-0.38,test
5ZTM,A,A171K,-1.82,test
3K5Q,A,A325N,-1.01,test
4R3I,A,A475R,1.31,test
5IP2,B,R60A,0.05,test
1TTT,A,V350T,-1.61,test
5HO4,A,A24F,-0.81,test
4V4F,A,K38M,1.1,test
3J5S,H,G17F,-0.905,test
1GTF,A,A40K,-2.68,test
1AUD,A,H55F,-0.45,test
4OI0,A,S123T,-0.29,test
1ZDI,A,A53S,0.35,test
2KG0,A,A150K,-0.1,test
3K49,A,A866S,0.0,test
4CIO,A,A45H,0.61,test
5IP2,B,A60R,-0.05,test
5H1K,A,F383Y,-1.64,test
3K5Y,A,A554S,0.02,test
5HO4,A,A115F,-1.13,test
1ZDI,A,K61A,2.53,test
4TUW,A,T230E,-0.6,test
5MPG,A,A92R,-0.68,test
3WBM,A,E60F,-0.41,test
1QFQ,B,N2D,-1.28,test
4YVI,A,A134G,-2.32,test
2KXN,B,A199P,-0.73,test
